jwtPrivateKey=myProjectJwtPrivateKey
MONGO_URI_DEV=mongodb://localhost/myProject
MONGO_URI_PROD=mongodb+srv://romain:UfMGqvZGWKQmFwua@cluster0.x9nng32.mongodb.net/myproject?retryWrites=true&w=majority
# MONGO_URI_PROD=mongodb+srv://romain:UfMGqvZGWKQmFwua@cluster0.x9nng32.mongodb.net/?retryWrites=true&w=majority
PORT=7001